<?php

return [

    'name' => 'Configurations',
    'app-name' => 'Nom de l\'application',
    'app-theme' => 'Thème d\'application',
    'app-currency' => 'Devise de l\'application',
    'app-lang' => 'Langue de l\'application',
    'app-logo' => 'Logo de l\'application',
    'app-favicon-icon' => 'Icône de l\'application Favicon',
    'status' => 'Statut',
    'app-timestamp' => 'Horodatage de l\'application',
    'company-name' => 'Nom de la compagnie',
    'company-address' => 'Adresse de la société',
    'personalize' => 'Personnaliser',
    'app-customization' => 'Personnalisation de l\'application',
    'app-logo' => 'Logo de l\'application',
    'company-details' => 'Détails de la société',
    'en' => 'en',
    'fr' => 'fr',
    'default' => 'Défaut',
    'light' => 'Lumière',
    'dark' => 'Sombre',
    'footer-config' => 'Configuration du pied de page',
    'right-footer-1' => 'Pied de page droit 1',
    'right-footer-2' => 'Pied de page droit 2',
    'left-footer-1' => 'Pied de page gauche 1',
    'left-footer-2' => 'Pied de page gauche 2',
    'fixed-footer' => 'Pied de page fixe',
    'fixed-sidebar' => 'Barre latérale fixe',
    'fixed-header' => 'En-tête fixe',
    'choose-color-scheme' => 'Choisissez la palette de couleurs',
    'configuration-updated' => 'Configuration mise à jour avec succès',
     //détails de l'entreprise et configuration
     'inr'   =>   'INR',
     'title-company-name' => 'Le nom de la société est appliqué aux détails de la société pour tous les utilisateurs.',
     'enter-company-name' => 'Entrez le nom de l\'entreprise',
     'title-company-address' => 'L\'adresse de la société est appliquée aux détails de la société pour tous les utilisateurs.',
     'enter-company-address' => 'Entrez l\'adresse actuelle de l\'entreprise',
     'title-application-name' =>'Nom de l\'application appliqué sur les configurations pour tous les utilisateurs.',
     'enter-application-name' =>'Entrez le nom de l\'application',
     'title-application-language' =>'Langue d\'application appliquée sur les configurations pour tous les utilisateurs.',
     'application-language' =>'---Sélectionnez la langue de l\'application---',
     'title-application-currency' => 'Devise de l\'application appliquée à la devise de l\'application lors de la génération des paies et de la gestion des salaires pour tous les utilisateurs',
     'application-currency' =>'--- Sélectionnez la devise de l\'application ---',
     'title-application-timestamp' =>'L\'horodatage de l\'application est l\'horodatage de l\'application pour tous les utilisateurs.',
     'application-timestamp' =>'--- Sélectionnez l\'horodatage de l\'application ---',
     //customisation & footer
     'title-app-logo' => 'Logo de l\'application appliqué sur la tête de l\'application de la barre latérale pour tous les utilisateurs.',
     'title-favicon-icon' => 'Icône de favicon de l\'application appliquée sur l\'icône de favicon de la barre de titre de l\'application pour tous les utilisateurs.',
     'title-fixed-sidebar' => 'Si la barre latérale cochée est fixe pour tous les utilisateurs.',
     'title-fixed-header' => 'Si l\'en-tête coché est fixe pour tous les utilisateurs.',
     'title-choose-color-scheme' =>'Thème de couleur d\'application appliqué à tous les menus de l\'application pour l\'utilisateur actuel.',
     'title-right-footer-1' => 'Pied de page droit 1 appliqué sur le côté droit de l\'espace de pied de page 1',
     'enter-right-footer-1' => 'Entrez le pied de page droit 1',
     'title-right-footer-2' => 'Pied de page droit 2 appliqué sur le côté droit de l\'espace de pied de page 2',
     'enter-right-footer-2' => 'Entrez le pied de page droit 2',
     'title-left-footer-1' => 'Pied de page gauche 1 appliqué sur le côté gauche de l\'espace de pied de page 1',
     'enter-left-footer-1' => 'Entrez le pied de page gauche 1',
     'title-left-footer-2' => 'Pied de page gauche 2 appliqué sur le côté gauche de l\'espace de pied de page 2',
     'enter-left-footer-2' => 'Entrez le pied de page gauche 2',
     'title-fixed-footer' => 'Si coché, le pied de page est corrigé pour tous les utilisateurs.',
     'usd' => 'USD'

];