<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Role Module Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during role for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'create-task' => 'Create Task',
    'task-id' => 'Task ID',
    'task-name' => 'Task Name',
    'here-create-task' => 'Here You Can Create Task',
    'action' => 'Action',
    'edit-task' => 'Edit Task',
    'create-task' => 'Create Task',
    'close' => 'Close',
    'no-parent' => 'No parent',
    'task-parent' => 'Task Parent',
    'add-valid-name' => 'Please add a Task name', 
    'update-task' => 'Update Task',
    'title' => 'Task Title',
    'specification' => 'Task Specification',
    'start-date' => 'Task start date',
    'deadline' => 'Task deadline',
    'looks-good' => 'Look Good',
    'task-status' => 'Task Status',
    'ongoing' => 'On Going',
    'finished' => 'Finished',
    'stopped' => 'Stopped',
    'not-recover' => 'Once deleted, you will not be able to recover this Task!',
    'task-deleted' => 'Task has been deleted',
    'task-not-deleted' => 'Task is not deleted',
    'duration' => 'Duration',
    'valid-specification' => 'Please add a specification',
    'valid-start_date' => 'Please add a start date',
    'valid-deadline' => 'Please add a valid deadline',
    'status' => 'Status',
    'please-choose-project' => 'Please a Choose Project',
    'choose-project' => 'Choose a Project',
    'project-assigned-to' => 'Project Assigned To',
    'please-select-employee' => 'Please Choose an Employee',
    'please-project-assigned-to' => 'Please Choose a Project Assigned to',
    'here-update-task' => 'Here to Update Task',
    'completed-task' => 'Completed Task',
    'fix-the-bugs-and-comeback' => 'Fix the bugs and comeback',
    'task-completed' => 'Your task has been moved to completed',
    'have-you-completed-your-task' => 'Have you completed your task ?',
    'here-you-can-see-task-list' => 'Here you can see your task list',
    'you-can-not-work-move-to-finished' => 'Once the task is a move to finish you can not continue the task', 
    'back' => 'Back',
    'project-name' => 'Project Name',
    'task-comment' => 'Task Comment',
    'task-history' => 'Task History',
    'created-at' => 'Created At',
    'updated-at' => 'Updated At',
    'comment-successfully-added' => 'Comment is Successfully Added',
    'update-task-comment' => 'Update Task Comment',
    'no-comment-yet' => 'No Comment Yet',
    'comment-updated' => 'Comment Updated is Successfully',
    'in-hours' => '(in Hours)',
    'days' => 'Days',
    'title' => 'Tasks',
    'task-details' => 'Task Details',
    'not-logged-in' => 'You have to log in first',
    'username'  =>  'Assigned To',
    'role-based-completed-task' => 'Role based completed task',
    'create-new-task' => 'Create new task',
    'here-create-task' => 'Here you can create task',
    'successfully-created' => 'Task is Successfully created',
    'successfully-updated' => 'Task is Successfully updated',
    'successfully-deleted' => 'Task is Successfully deleted',
    'enter-task-title' => 'Enter the task title',
    'enter-specification' => 'Enter the task specification',
    'enter-start-date' => 'Enter the task start date',
    'enter-deadline' => 'Enter the task deadline',
    'enter-task-comment' => 'Enter the Task Comment',
    'asterisk' => '*',
    'enter-task-title' => 'Enter the task title',
    'enter-task-specification' => 'Enter the task specification',
    'enter-task-start-date' => 'Enter the task start date',
    'enter-task-deadline' => 'Enter the task deadline',
    'o' => 'O',
    's' => 'S',
    'f' => 'F',
    'project-name' => 'Project Name',
    'not-pause-task' => 'Please Pause the Task first',
    'can-not-access' => 'Now, You can not restart the task again!',
    'edit-task-status' => 'Edit Task Status',
    'edit-status' => 'Edit Status',
    'you-have-been-logged-out' => 'You have been Logged Out For the day',
    'task-is-running' => 'Please stop the task first',
];
