<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Payroll Module Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Employee for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'you-can-see-payroll' => 'Ici vous pouvez créer une paie',
    'create-payroll' => 'Créer la paie',
    'working-days' => 'Jours de travail',
    'on-leave' => 'En congé',
    'basic-salary' => 'Salaire de base',
    'house-rent-allowance' => 'Allocation de loyer de maison',
    'convenyace-allowance' => 'Indemnité de commodité',
    'medical-allowance' => 'Indemnité médicale',
    'skill-allowance' => 'Indemnité de compétence',
    'bonus' => 'Prime',
    'provident-fund' => 'Fonds de prévoyance',
    'pf-arrear' => 'Arriérés PF',
    'esi' => 'ESI',
    'esic-arrear' => 'Esic Arrear',
    'tds' => 'TDS',
    'loan-deduction' => 'Déduction de prêt',
    'incomplete-working-hours' => 'Heures de travail incomplètes',
    'informed-leave-deduction' => 'Déduction pour congé éclairé',
    'other-deduction' => 'Autre déduction',
    'gross-salary' => 'Salaire brut',
    'choose-employee' => 'Choisissez un employé',
    'please-choose-employee' => 'Veuillez choisir un employé',
    'generate-payroll' => 'Générer la paie',
    'employee-earning' => 'Gains des employés',
    'employee-deduction' => 'Déduction des employés',
    'looks-good' => 'Cela semble bon',
    'success-create' => 'Paie créée avec succès',
    'title' => 'Paie',
    'add-valid-working-days' => 'Ajouter des jours ouvrables valides',
    'add-valid-on-leave' => 'Ajouter des jours de congé valides',
    'add-valid-basic-salary' => 'Ajouter un salaire de base valide',
    'add-valid-gross-salary' => 'Ajouter un salaire brut valide',
    'lang' => 'Lang',
    'employee-id' => 'ID de l\'employé',
    'month' => 'Mois',
    'employee-name' => 'Nom de l\'employé',
    'action' => 'Action',
    'once-you-delete' => 'Une fois que vous le supprimez, vous ne pouvez pas récupérer la paie',
    'are-you-sure' => 'Êtes-vous sûr ?',
    'payroll-has-been-deleted' => 'La paie a été supprimée',
    'payroll-is-not-deleted' => 'Paie non supprimée',
    'success-delete' => 'La paie a été supprimée avec succès', 
    'update-payroll' => 'Mettre à jour la paie',
    'success-update' => 'La paie a bien été mise à jour',
    'your-name' => 'Votre Nom',
    'your-employee-id' => 'Votre ID de l\'employé',
    'download-salary-slip' => 'Télécharger le bulletin de salaire',
    'view-salary-slip' => 'Voir la fiche de salaire',
    'you-can-see-your-salary-slip' => 'Ici vous pouvez voir votre bulletin de salaire',
    'asterisk' => '*',
    'paid-leave' => 'Paid Leave',
    'unpaid-leave' => 'UnPaid Leave',
    'company-name' => 'CodeHunger Private Limited',
    'company-address' => 'Route de Rai Jai Krishna Ville de Gurhatta Patna',
    'statement' => 'Déclaration de salaire',
    'emp-name' => 'Nom de l\'employé: ',
    'designation' => 'La désignation',
    'year' => 'An :',
    'earning' => 'Revenus',
    'deduction' => 'Déduction',
    'basic' => 'De base',
    'salary' => 'Un salaire',
    'provident-fund' => 'Fonds de prévoyance',
    'leave-deduction' => 'Déduction de congé',
    'total' => 'Le total',
    'total-deduction' => 'Déduction totale',
    'net-salary' => 'Salaire net',
    'rupee' => 'Roupie',
    'thank-you' => 'Merci, bonne dépense',
    'hr-manager' => 'responsable des ressources humaines',
    'computer-generated-salary-slip' => 'Bulletin de salaire généré par ordinateur, ne nécessite aucune signature',
    'download-salary-slip' => 'Télécharger le bulletin de salaire',
    'here-create-payroll' => 'Ici, vous pouvez créer la paie',
    'leave-information' => 'Informations sur les congés',
    'login-days' => 'Journées de connexion',
    'calculate-gross-salary' => 'Calculer le salaire brut',
    'project-assigned-to' => 'Veuillez sélectionner un employé dont l\'affectation au projet',
];
