<?php

return [

    'name' => 'Configurations',
    'app-name' => 'Application Name',
    'app-theme' => 'Application Theme',
    'app-currency' => 'Application Currency',
    'app-lang' => 'Application Language',
    'app-logo' => 'Application Logo',
    'app-favicon-icon' => 'Application Favicon Icon',
    'status' => 'Status',
    'app-timestamp' => 'Application TimeStamp',
    'company-name' => 'Company Name',
    'company-address' => 'Company Address',
    'personalize' => 'Personalize',
    'app-customization' => 'Application Customization',
    'app-logo' => 'Application Logo',
    'company-details' => 'Company Details',
    'en' => 'en',
    'fr' => 'fr',
    'default' => 'Default',
    'light' => 'Light',
    'dark' => 'Dark',
    'footer-config' => 'Footer Configuration',
    'right-footer-1' => 'Right Footer 1',
    'right-footer-2' => 'Right Footer 2',
    'left-footer-1' => 'Left Footer 1',
    'left-footer-2' => 'Left Footer 2',
    'fixed-footer' => 'Fixed Footer',
    'fixed-sidebar' => 'Fixed Sidebar',
    'fixed-header' => 'Fixed Header',
    'choose-color-scheme' => 'Choose Color Scheme',
    'configuration-updated' => 'Configuration updated successfully',
    //company detail and Configuration
    'inr'   =>   'INR',
    'title-company-name' => 'Company Name is applied on the Company Details for all users.',
    'enter-company-name' => 'Enter the company name',
    'title-company-address' => 'Company Address is applied on the Company Details for all users.',
    'enter-company-address' => 'Enter the Company\'s Current Address',
    'title-application-name' =>'Application name applied on the Configurations for all users.',
    'enter-application-name' =>'Enter the Application name',
    'title-application-language' =>'Application Language applied on the Configurations for all users.',
    'application-language' =>'---Select the Application Language---',
    'title-application-currency' => 'Application Currency applied on the application currency while generating payrolls and salary managemant for all users.',
    'application-currency' =>'---Select the Application Currency---',
    'title-application-timestamp' =>'Application timestamp is the app timestamp for all users.',
    'application-timestamp' =>'---Select the Application timestamp---',
    //customisation & footer
    'title-app-logo' => 'Application logo applied on the application head of sidebar for all users.',
    'title-favicon-icon' => 'Application favicon icon applied on the application title bar favicon icon for all users.',
    'title-fixed-sidebar' => 'If checked sidebar is fixed for all users.',
    'title-fixed-header' => 'If checked header is fixed for all users.',
    'title-choose-color-scheme' =>'Application Color theme applied of all application\'s menus for current user.',
    'title-right-footer-1' => 'Right Footer 1 applied on the right side of the footer space 1',
    'enter-right-footer-1' => 'Enter Right Footer 1',
    'title-right-footer-2' => 'Right Footer 2 applied on the right side of the footer space 2',
    'enter-right-footer-2' => 'Enter Right Footer 2',
    'title-left-footer-1' => 'Left Footer 1 applied on the left side of the footer space 1',
    'enter-left-footer-1' => 'Enter left Footer 1',
    'title-left-footer-2' => 'Left Footer 2 applied on the left side of the footer space 2',
    'enter-left-footer-2' => 'Enter left Footer 2',
    'title-fixed-footer' => 'If checked footer is fixed for all users.',
    'usd' => 'USD'
];