<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Task Module Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during task for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'create-task' => 'Créer une tâche',
    'task-id' => 'ID de tâche',
    'task-name' => 'Nom de tâche',
    'here-create-task' => 'Ici, vous pouvez créer une tâche',
    'action' => 'Action',
    'edit-task' => 'Modifier la tâche',
    'create-task' => 'Créer une tâche',
    'close' => 'Fermer',
    'no-parent' => 'pas de parent',
    'task-parent' => 'Parent de tâche',
    'add-valid-name' => 'Veuillez ajouter un nom de tâche', 
    'update-task' => 'Mettre à jour la tâche',
    'title' => 'Titre de la tâche',
    'specification' => 'Specification de tâche',
    'start-date' => 'Date de début de la tâche',
    'deadline' => 'Échéance de la tâche',
    'looks-good' => 'Cela semble bon',
    'task-status' => 'État de la tâche',
    'ongoing' => 'En cours',
    'finished' => 'Finie',
    'stopped' => 'Arrêté',
    'not-recover' => 'Une fois supprimée, vous ne pourrez plus récupérer cette tâche!',
    'task-deleted' => 'La tâche a été supprimée',
    'task-not-deleted' => 'La tâche n\'est pas supprimée',
    'duration' => 'Durée',
    'valid-specification' => 'Veuillez ajouter une spécification',
    'valid-start_date' => 'Veuillez ajouter une date de début',
    'valid-deadline' => 'Veuillez ajouter une date limite valide',
    'status' => 'Statut',
    'please-choose-project' => 'Veuillez choisir un projet',
    'choose-project' => 'Choisissez un projet',
    'project-assigned-to' => 'Projet attribué à',
    'please-select-employee' => 'Veuillez choisir un employé',
    'please-project-assigned-to' => 'Veuillez choisir un projet attribué à',
    'here-update-task' => 'Ici pour mettre à jour la tâche',
    'completed-task' => 'Tâche terminée',
    'fix-the-bugs-and-comeback' => 'Corrigez les bugs et revenez',
    'task-completed' => 'Votre tâche a été déplacée vers terminée',
    'have-you-completed-your-task' => 'Avez-vous terminé votre tâche?',
    'here-you-can-see-task-list' => 'Ici vous pouvez voir votre liste de tâches',
    'you-can-not-work-move-to-finished' => 'Une fois la tâche terminée, vous ne pouvez pas continuer la tâche', 
    'back' => 'Dos',
    'project-name' => 'Nom de Projet',
    'task-comment' => 'Commentaire de tâche',
    'task-history' => 'Historique des tâches',
    'created-at' => 'Créé à',
    'updated-at' => 'Mis à jour à',
    'comment-successfully-added' => 'Le commentaire a été ajouté avec succès',
    'update-task-comment' => 'Mettre à jour le commentaire de la tâche',
    'no-comment-yet' => 'Pas encore de commentaire',
    'comment-updated' => 'Le commentaire a été mis à jour avec succès',
    'in-hours' => '(en heures)',
    'days' => 'Journées',
    'title' => 'Tâches',
    'task-details' => 'Détails de la tâche',
    'not-logged-in' => 'Vous devez vous connecter d\'abord',
    'username'  =>  'Assigné à',
    'role-based-completed-task' => 'Tâche accomplie basée sur le rôle',
    'create-new-task' => 'créer une nouvelle tâche',
    'here-create-task' => 'Ici, vous pouvez créer une tâche',
    'successfully-created' => 'La tâche est créée avec succès',
    'successfully-updated' => 'La tâche a été mise à jour avec succès',
    'successfully-deleted' => 'La tâche a bien été supprimée',
    'enter-task-title' => 'Entrez le titre de la tâche',
    'enter-specification' => 'Entrez la spécification de la tâche',
    'enter-start-date' => 'Entrez la date de début de la tâche',
    'enter-deadline' => 'Entrez la date limite de la tâche',
    'enter-task-comment' => 'Entrez le commentaire de la tâche',
    'asterisk' => '*',
    'enter-task-title' => 'Entrez le titre du task',
    'enter-task-specification' => 'Entrez la spécification du task',
    'enter-task-start-date' => 'Entrez la date de début du task',
    'enter-task-deadline' => 'Entrez la date limite du task',
    'o' => 'O',
    's' => 'S',
    'f' => 'F',  
    'task-name' => 'Nom de task',
    'not-pause-task' => 'Veuillez d\'abord suspendre la tâche',
    'can-not-access' => 'Maintenant, vous ne pouvez plus redémarrer la tâche!',
    'edit-task-status' => 'Modifier l\'état de la tâche',
    'edit-status' => 'Modifier le statut',
    'you-have-been-logged-out' => 'Vous avez été déconnecté pour la journée',
    'task-is-running' => 'Veuillez d\'abord arrêter la tâche',
];
