<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Payroll Module Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Employee for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'you-can-see-payroll' => 'Here you can create a payroll',
    'create-payroll' => 'Create Payroll',
    'working-days' => 'Working Days',
    'on-leave' => 'On Leave',
    'basic-salary' => 'Basic Salary',
    'house-rent-allowance' => 'House Rent Allowance',
    'convenyace-allowance' => 'Convenyace Allowance',
    'medical-allowance' => 'Medical Allowance',
    'skill-allowance' => 'Skill Allowance',
    'bonus' => 'Bonus',
    'provident-fund' => 'Provident Fund',
    'pf-arrear' => 'PF Arrear',
    'esi' => 'ESI',
    'esic-arrear' => 'Esic Arrear',
    'tds' => 'TDS',
    'loan-deduction' => 'Loan Deduction',
    'incomplete-working-hours' => 'Incomplete Working Hours',
    'informed-leave-deduction' => 'Informed Leave Deduction',
    'other-deduction' => 'Other Deduction',
    'gross-salary' => 'Gross Salary',
    'choose-employee' => 'Choose Employee',
    'please-choose-employee' => 'Please Choose Employee',
    'generate-payroll' => 'Generate Payroll',
    'choose-employee' => 'Choose Employee',
    'employee-earning' => 'Employee Earning',
    'employee-deduction' => 'Employee Deduction',
    'looks-good' => 'Looks Good',
    'success-create' => 'Payroll Successfully Created',
    'title' => 'Payroll',
    'add-valid-working-days' => 'Add Valid Working Days',
    'add-valid-on-leave' => 'Add valid leave days',
    'add-valid-basic-salary' => 'Add valid basic salary',
    'add-valid-gross-salary' => 'Add Valid Gross Salary',
    'lang' => 'Lang',
    'employee-id' => 'Employee ID',
    'month' => 'Month',
    'employee-name' => 'Employee Name',
    'gross-salary' => 'Gross Salary',
    'action' => 'Action',
    'once-you-delete' => 'Once you delete it you are unable to recover the payroll',
    'are-you-sure' => 'Are you sure ?',
    'payroll-has-been-deleted' => 'Payroll has been deleted',
    'payroll-is-not-deleted' => 'Payroll in not deleted',
    'success-delete' => 'Payroll has been successfully deleted', 
    'update-payroll' => 'Update Payroll',
    'success-update' => 'Payroll Successfully Updated',
    'your-name' => 'Your Name',
    'your-employee-id' => 'Your Employee Id',
    'download-salary-slip' => 'Download Salary Slip',
    'view-salary-slip' => 'View Salary Slip',
    'you-can-see-your-salary-slip' => 'Here you can see your salary slip',
    'asterisk' => '*',
    'paid-leave' => 'Paid Leave',
    'unpaid-leave' => 'UnPaid Leave',
    'company-name' => 'CodeHunger Private Limited',
    'company-address' => 'Rai Jai Krishna Road Gurhatta Patna City',
    'statement' => 'Salary Statement',
    'emp-name' => 'Employee Name: ',
    'designation' => 'Designation',
    'year' => 'Year :',
    'earning' => 'Earning',
    'deduction' => 'Deduction',
    'basic' => 'Basic',
    'salary' => 'Salary',
    'provident-fund' => 'Provident Fund',
    'leave-deduction' => 'Leave Deduction',
    'total' => 'Total',
    'total-deduction' => 'Total Deduction',
    'net-salary' => 'Net Salary',
    'rupee' => 'Rupee\'s',
    'thank-you' => 'Thank you, Happy Spending',
    'hr-manager' => 'HR Manager',
    'computer-generated-salary-slip' => 'Computer Generated Salary Slip,needs No Signature',
    'download-salary-slip' => 'Download Salary Slip',
    'here-create-payroll' => 'Here you can create payroll',
    'leave-information' => 'Leave Information',
    'login-days' => 'Login Days',
    'calculate-gross-salary' => 'Calculate Gross Salary',
    'project-assigned-to' => 'Please Select an Employee whose Assigned for project',
];
